APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_HOST=
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

FACEBOOK_APP_ID=YOURAPPID
FACEBOOK_APP_SECRET=YOURAPPSECRET
FACEBOOK_API_VERSION=v2.5


MAIL_DRIVER=smtp
MAIL_HOST=vm1.webqomhosting1.com
MAIL_PORT=587
MAIL_USERNAME=registration@v4.kpjsentosa.com.my
MAIL_PASSWORD=12OrK^X$!BMozB
MAIL_ENCRYPTION=null
