<!DOCTYPE html>
<html lang=&quot;en-US&quot;>
<head>
<meta charset=&quot;utf-8&quot;>

<style type="text/css">
<!--
body{
	font: 14px 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
	line-height: 23px;
	color: #333;
}

.box1 {
	float: left;
	width: 100%;
	padding: 25px 0px;
	background: #f3f3f3;
	font-family: 'Roboto', sans-serif;
}

.box1 .price {
	text-align: center;
}

.box1 .price h1 {
	color: #D72D1A;
	font-weight: 700;
	font-size: 48px;
}
.box1 .price h1 span {
	font-size: 18px;
	font-weight: 300;
	text-align:center;
}

.box1 .price em {
	color: #006699;
	font-style: normal;
	text-transform: uppercase;
	margin-bottom: 0;
}
a.but {
	color: #fff;
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	background: #222;
	padding: 14px 62px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	white-space: nowrap;
	transition: all 0.3s ease;
	font-family:"Roboto", Arial, Helvetica, sans-serif;
}
a.but:hover {
	background: #D72D1A;
}

.icon-holder img {
	/*background: #006699;
	padding: 20px;
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;*/
	margin: 20px auto 20px auto;
	display: block;
}

.margin-bottom-30px {
	margin-bottom:30px;
}

a {
	color: #4BBCFD;
}

a:hover {
	color: #f2f2f2;
	text-decoration:none;
}

.border {
	border: 1px solid #f2f2f2;
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1);
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1);
}

.border-feature {
	border: 1px solid #8CC1C1;
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1);
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1);
}

.border-most-popular {
	border: 5px solid #D72D1A;
	-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1);
	box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.1);
}
a.link3 {  text-decoration:none;
  color:#ffffff;
  font-size:18px; 
  background:#1278c1;
   padding:8px 12px; 
   border-radius:5px;
   -moz-border-radius:5px;
   -webkit-border-radius:5px;
}
a.link31 {  text-decoration:none;
  color:#ffffff;
  font-size:18px; 
  background:#1278c1;
   padding:8px 12px; 
   border-radius:5px;
   -moz-border-radius:5px;
   -webkit-border-radius:5px;
}

-->
</style>


</head>
<body>

<table class="body" style="background: #fff; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr style="padding: 0; text-align: left; vertical-align: top;">
		<td class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 0; text-align: center; vertical-align: top; word-break: break-word;">
			<center style="margin: 0 auto;">
				<table class="wrapper" style="background: #ffffff; border-collapse: collapse; border-spacing: 0; max-width: 100%; padding: 0; text-align: left; vertical-align: top; width: 690px;" width="690" border="0" cellpadding="0" cellspacing="0">
					<tr style="padding: 0; text-align: left; vertical-align: top;">
						<td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 0; text-align: left; vertical-align: top; word-break: break-word;">
							<table class="header" style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr style="padding: 0; text-align: left; vertical-align: top;">

									<td align="center" valign="top" style="padding: 15px 20px 0;width: 100%;">
										<center style="margin: 0 auto;"><a target="_blank" href="http://www.kpjsentosa.com.my/" style="color: #1278c1; display: inline-block; text-decoration: none;"><img src="images/email_images/logo.png" alt="KPJ Sentosa KL Specialist Hospital" class="logo" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 300px;" width="600"></a>
								    </center>									
                                    </td>
								</tr>
							</table>

					  <table style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="tile-outer" align="left" valign="top" style="padding: 30px 0 0;">
										<table class="tile" style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%; border: 1px solid #DDDDDD" width="100%" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td class="tile-inner" align="left" valign="top" style="padding: 30px 32px 0;">
													<table style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: left; vertical-align: top; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="left" valign="top" class="h1" style="font-family: 'Open Sans', Arial,sans-serif;font-size: 36px;font-weight: 600;line-height: 48px; margin: 0;padding: 16px 0 32px;text-align: center;word-break: break-word;">
															Online Appointment Booking                                                           </td>
														</tr>
														<tr>
															<td align="left" valign="top" class="p" style="font-family: 'Open Sans', Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 32px; margin: 0; padding: 0 0 16px; word-break: break-word;">
																Dear [Patient Name],                                                            </td>
														</tr>
														<tr>
															<td align="left" valign="top" class="p" style="font-family: 'Open Sans',  Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 32px; margin: 0; padding: 0; word-break: break-word;">
                                                            	<p align="justify">Thank you for using KPJ Sentosa KL Specialist Hospital online appointment booking system. You have You have successfully booked your appointment. Here are your appointment details:</p>
																<h2 style="font-family: 'Open Sans',  Arial,sans-serif;font-size: 24px;font-weight: normal; text-align:center; line-height: 32px; margin: 0; padding: 0; word-break: break-word;">Your Appointment Reference #: <b>kpj-000000000</b></h2>
                                                                
                                                                <br>
                                                                <p align="center" style="font-family: 'Open Sans', Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 32px; margin: 0; padding: 0 0 16px;"> Specialty: <b>Anaesthesiology</b></p>
                                                                <p align="center" style="font-family: 'Open Sans', Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 32px; margin: 0; padding: 0 0 16px;"> Consultant: <b>Dr Mohd Rapi Abd Rahman</b></p>
                                                                <p align="center" style="font-family: 'Open Sans', Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 32px; margin: 0; padding: 0 0 16px;"> Appointment Date: <b>01 November, 2017 (Wednesday)</b></p>
                                                                <p align="center" style="font-family: 'Open Sans', Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 32px; margin: 0; padding: 0 0 16px;">Appointment Time: <b>9.00am - 1:00pm</b></p>
                                                                
                                                               <br> 
                                                                <p style="text-align:center; font-family: 'Open Sans',sans-serif;"><a target='_blank' class='link3' href="../make_appointment.html" style='color:#ffffff;'>Edit or Cancel My Appointment</a></p>                                                           <br/>
                                                                <p align="center">Thank you.<br/>
																	KPJ Sentosa KL Specialist Hospital</p>                                                            </td>
														</tr>
														<!--  -->
														
														<!--  -->
														<tr>
															<td align="center" valign="top" class="p" style="font-family: 'Open Sans', Arial,sans-serif;font-size: 16px;font-weight: normal;line-height: 32px; margin: 0; padding: 16px 0 44px; word-break: break-word;text-align: center;">															                                                            </td>
														</tr>
													</table>												</td>
											</tr>
										</table>									</td>
								</tr>
							</table>

			  <table class="footer" style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr align="center">
									<td class="tile-inner" align="center" valign="top" style="padding: 30px 32px 8px">
										<center style="margin: 0 auto;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top;" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													
													<td class="content-link" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; hyphens: auto; line-height: 16px; padding: 0 8px; text-align: left; vertical-align: top; word-break: break-word;"><a href="http://www.kpjsentosa.com.my/" target="_blank" style="color: #4BBCFD; display: inline-block;text-decoration: none;">www.kpjsentosa.com</a></td>
                                                </tr>
											</table>
									  </center>
									</td>
								</tr>

								<tr>
									<td align="center" valign="top">
										<p class="p" style="font-family: 'Open Sans', Arial,sans-serif;color: #999999;font-size: 13px;line-height: 16px; padding: 0 32px 8px; text-align: center; word-break: break-word;">
											At KPJ Sentosa KL Specialist Hospital, excellent care, advanced technology and comfortable surroundings are paramount.
										</p>
                                        <p><img src="images/email_images/img_logos.jpg" style="width: 300px"></p>
                                        <p style="font-family: 'Open Sans', Arial,sans-serif;color: #999999;font-size: 12px;line-height: 16px; padding: 0 32px 8px; text-align: center;">KKLIU 1419/2017</p>
										<p class="p" style="font-family: 'Open Sans', Arial,sans-serif;color: #999999;font-size: 13px;line-height: 16px; padding: 0 32px 8px; text-align: center; word-break: break-word;">
											KPJ Sentosa KL Specialist Hospital.<br/> 36 Jalan Cemor, Kompleks Damai, 50400 Kuala Lumpur, Malaysia.<br/>Tel: (03) 4043-7166
										</p>
									</td>
								</tr>

								<tr>
									<td align="center" valign="top" style="padding: 0 0 16px">
										<center style="margin: 0 auto;">
											<table style="border-collapse: collapse; border-spacing: 0; padding: 0; table-layout: fixed; text-align: center; vertical-align: top;" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 8px 15px; text-align: right; vertical-align: middle; width: 50px; word-break: break-word;" width="50"><a href="https://www.facebook.com/KPJ-Sentosa-KL-Specialist-Hospital-Events-109237816094300/" target="_blank" class="link" style="color: #1278c1; display: inline-block; text-decoration: none;"></a></td>
													<td class="icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 8px 15px; text-align: right; vertical-align: middle; width: 50px; word-break: break-word;" width="50"><a href="https://www.facebook.com/KPJ-Sentosa-KL-Specialist-Hospital-Events-109237816094300/" target="_blank" class="link" style="color: #1278c1; display: inline-block; text-decoration: none;"><img src="images/email_images/icon_facebook.jpg" alt="Follow us on Facebook" class="icon__image" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; height: 50px; margin: 0 auto; max-width: 100%; outline: none; text-decoration: none; width: 50px;" width="50"></a></td>
												  <td class="icon" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse; color: #333333; font-family:  Arial, sans-serif; font-size: 16px; hyphens: auto; line-height: 100%; padding: 8px 15px; text-align: right; vertical-align: middle; width: 50px; word-break: break-word;" width="55">&nbsp;</td>
											  </tr>
											</table>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</center>
		</td>
	</tr>
</table>


</body>
</html>